{
	"id": "4214253a-cc7c-42bd-905b-72b5931e5fba",
	"authors": ["TitanEcho"],
	"origin": "https://github.com/TitanEch0/amp-templates.git",
	"url": "https://github.com/TitanEch0/amp-templates",
	"imagefile": "",
	"prefix": "titan_",
	"repotype": "AppTemplates"
}
